{
	"id": "agent-client-multi-cli",
	"name": "Agent Client (Multi-CLI)",
	"version": "0.10.2-fork.1",
	"minAppVersion": "0.15.0",
	"description": "Run local AI CLI agents (Claude Code, Codex, Gemini, Qoder, CodeBuddy, Qwen Code, OpenCode) inside Obsidian via the Agent Client Protocol.",
	"author": "fork of RAIT-09/obsidian-agent-client",
	"authorUrl": "https://github.com/RAIT-09/obsidian-agent-client",
	"isDesktopOnly": true
}
